# 2359-Media-VN-Testing

2359MediaVNTesting/app/: build.gradle  local.properties
2359MediaVNTesting/app/gradle/wrapper/: gradle-wrapper.properties
2359MediaVNTesting/app/src/androidTest/java/uit/quocnguyen/a2359mediavntesting/: ExampleInstrumentedTest.java
2359MediaVNTesting/app/src/main/: AndroidManifest.xml
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/: CoreApplication.java  MainActivity.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/adapters/: NowPlayingAdapter.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/commons/: ApiResponse.java  Constant.java  NetworkUtils.java  Status.java  Urls.java  Utils.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/di/: AppComponent.java  NowPlayingModule.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/interfaces/: INowPlayerView.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/listeners/: PaginationScrollListener.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/models/: NowPlayingItem.java  NowPlayingResponses.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/now_playing/: NowPlayingApiCallInterface.java  NowPlayingRepository.java  NowPlayingViewModel.java  NowPlayingViewModelFactory.java
2359MediaVNTesting/app/src/main/java/uit/quocnguyen/a2359mediavntesting/utils/: GridSpacingItemDecoration.java  Utils.java
2359MediaVNTesting/app/src/main/res/drawable/: vote_average_tv_bg.xml
2359MediaVNTesting/app/src/main/res/layout/: activity_main.xml  now_playing_row_item.xml
2359MediaVNTesting/app/src/main/res/values/: strings.xml
2359MediaVNTesting/app/src/test/java/uit/quocnguyen/a2359mediavntesting/: ApiResponseTest.java  ExampleUnitTest.java  NowPlayingViewModelTest.java
2359MediaVNTesting/gradle/wrapper/: gradle-wrapper.properties
